// BreakPoints
$tablet: 768px
$tabletLG: 1024px
$laptop: 1440px
$desktop: 1920px
$desktopLG: 2560px
// BreakPoints End
// Colors
$main: #425F57
$secondary: #749F82
$tertiary: #A8E890
$quaternary: #CFFF8D
// Colors End
